# Producer: Bind the Supplier (Producer) to the RabbitMQ exchange
spring.cloud.stream.bindings.sendEmployeeMessage-out-0.destination=employeeExchange
spring.main.web-application-type=none
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG
spring.cloud.function.poller.fixed-delay=1000
