spring.application.name=SpringSecurity03
# By default, username and password will be given by spring security, the username is user and the password will be given per session and will be available on the console when you run the application.
#spring.security.user.name = Likhith
#spring.security.user.password = Likhith@31
server.port=8087
server.servlet.session.cookie.same-site=strict
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/JDBC
spring.datasource.username=likhith
spring.datasource.password=Likhith@31
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true