# Java

FirstWebApplication/: build.gradle  (+1 more)
HibernateDataRetrieval/: build.gradle  settings.gradle
HibernateDataRetrieval/gradle/wrapper/: gradle-wrapper.properties
HibernateDataRetrieval/src/main/java/com/ge/app/: LaunchApplication.java  LaunchApplicationLevel1Cache.java  LaunchApplicationLevel2Cache.java
HibernateDataRetrieval/src/main/java/com/ge/model/: Student.java
HibernateDataRetrieval/src/main/resources/: hibernate.cfg.xml
HibernateOnetoManyMapping/: build.gradle  settings.gradle
HibernateOnetoManyMapping/gradle/wrapper/: gradle-wrapper.properties
HibernateOnetoManyMapping/src/main/java/com/ge/app/: LaunchApplication.java  LaunchApplicationRetrieval.java
HibernateOnetoManyMapping/src/main/java/com/ge/model/: Answer.java  Question.java
JacksonAPI03/: build.gradle  settings.gradle
JacksonAPI03/gradle/wrapper/: gradle-wrapper.properties
JacksonAPI03/json/: sample.json
JacksonAPI03/src/main/java/: Alien.java  Course.java  LaunchApplication.java
NotificationManagementSystem/: build.gradle  settings.gradle
NotificationManagementSystem/src/main/java/com/ge/api/: NotificationController.java
NotificationManagementSystem/src/main/java/com/ge/app/: LaunchApplication.java
NotificationManagementSystem/src/main/java/com/ge/model/: Notification.java
NotificationManagementSystem/src/main/java/com/ge/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java  SMSNotificationService.java  SMSNotificationServiceImpl.java
NotificationManagementSystem/src/main/resources/: application.properties
NotificationManagementSystem/src/test/java/com/ge/app/: NotoficationManagementSystemApplicationTests.java
RabbitMQConsumer/: build.gradle  settings.gradle
RabbitMQConsumer/gradle/wrapper/: gradle-wrapper.properties
RabbitMQConsumer/src/main/java/com/ge/app/: LaunchApplication.java
RabbitMQConsumer/src/main/java/com/ge/stream/: EmployeeMessageConsumer.java  EmployeeMessageSink.java
RabbitMQConsumer/src/main/resources/: application.properties
RabbitMQConsumer_FunctionalProgramming/: build.gradle  settings.gradle
RabbitMQConsumer_FunctionalProgramming/gradle/wrapper/: gradle-wrapper.properties
RabbitMQConsumer_FunctionalProgramming/src/main/java/com/ge/stream/: EmployeeConsumer.java
RabbitMQConsumer_FunctionalProgramming/src/main/resources/: application.properties
RabbitMQProducer/: build.gradle  settings.gradle
RabbitMQProducer/gradle/wrapper/: gradle-wrapper.properties
RabbitMQProducer/src/main/java/com/ge/app/: LaunchApplication.java
RabbitMQProducer/src/main/java/com/ge/stream/: EmployeeMessageProducer.java  EmployeeMessageSource.java
RabbitMQProducer/src/main/resources/: application.properties
SpringAOP/: build.gradle  settings.gradle
SpringAOP/src/main/java/com/ge/aop/: AlienAOP.java
SpringAOP/src/main/java/com/ge/app/: LaunchApplication.java
SpringAOP/src/main/java/com/ge/controller/: AlienController.java
SpringAOP/src/main/java/com/ge/dao/: Alien.java  AlienRepo.java
SpringAOP/src/main/java/com/ge/service/: AlienServiceImpl.java  IAlienService.java
SpringAOP/src/main/resources/: application.properties
SpringAOP/src/test/java/com/ge/app/: SpringRest13ApplicationTests.java
SpringCore05/: build.gradle  settings.gradle
SpringCore05/gradle/wrapper/: gradle-wrapper.properties
SpringCore05/src/main/java/com/ge/application/: Amazon.java  LaunchApplication.java
SpringCore05/src/main/java/com/ge/beans/: BlueDart.java  DHL.java  DeliveryService.java  FedEx.java
SpringCore05/src/main/resources/: applicationconfig.xml
SpringCore1/: build.gradle  settings.gradle
SpringCore1/gradle/wrapper/: gradle-wrapper.properties
SpringCore1/src/main/java/: Amazon.java  DeliveryService.java  FedEx.java  LaunchApplication.java
SpringCore1/src/main/resources/: applicationconfig.xml
SpringRest10/: build.gradle  settings.gradle
SpringRest10/src/main/java/com/ge/controller/: CourseController.java
SpringRest10/src/main/java/com/ge/model/: Course.java
SpringRest10/src/main/resources/: application.properties
SpringRest10/src/test/java/com/ge/app/: SpringRest10ApplicationTests.java
SpringSecurity03/: build.gradle  settings.gradle
SpringSecurity03/src/main/java/com/ge/config/: SecurityConfiguration.java
SpringSecurity03/src/main/java/com/ge/dao/: UserRepo.java
SpringSecurity03/src/main/java/com/ge/model/: Student.java  Users.java
SpringSecurity03/src/main/java/com/ge/rest/: UserController.java
SpringSecurity03/src/main/java/com/ge/service/: JwtService.java  MyUserDetailsService.java  UserPrincipal.java  UserService.java
SpringSecurity03/src/main/resources/: application.properties
SpringSecurity03/src/test/java/com/ge/app/: SpringSecurity03ApplicationTests.java
SwaggerUI/: build.gradle  settings.gradle
SwaggerUI/src/main/java/com/ge/app/: LaunchApplication.java
SwaggerUI/src/main/java/com/ge/controller/: TicketBookingRestController.java
SwaggerUI/src/main/java/com/ge/dao/: ITicketRepo.java
SwaggerUI/src/main/java/com/ge/service/: ITicketBookingService.java  TicketBookingServiceImpl.java  TicketService.java
SwaggerUI/src/main/resources/: application.properties
SwaggerUI/src/test/java/com/ge/app/: SwaggerUiApplicationTests.java
TaskManagementSystem/: build.gradle
TaskManagementSystem/src/main/java/com/ge/aop/: TaskAOP.java
TaskManagementSystem/src/main/java/com/ge/api/: CategoryController.java  TaskController.java  UserController.java
TaskManagementSystem/src/main/java/com/ge/app/: LaunchApplication.java
TaskManagementSystem/src/main/java/com/ge/dto/: CategoryDTO.java  NotificationRequest.java  TaskDTO.java  UserDTO.java
TaskManagementSystem/src/main/java/com/ge/model/: Category.java  Report.java  Task.java  User.java
TaskManagementSystem/src/main/java/com/ge/repository/: ICategoryRepo.java  ITaskRepo.java  IUserRepo.java
TaskManagementSystem/src/main/resources/: JSON.txt  TopicsCovered.txt  application.properties
TaskManagementSystem/src/test/resources/features/: task.feature
(+487 files in other folders)
