hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/JDBC
hibernate.connection.username = likhith
hibernate.connection.password = Likhith@31
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true