spring.application.name=SpringRest08
server.port=8087
#If you use this property then you can enable all the endpoints of the actuator.
management.endpoints.web.exposure.include=*
#If you use this property then the endpoints that you assign to this property will be disabled.
management.endpoints.web.exposure.exclude=env,beans
#By default, shutdown endpoint won't be enabled, you need to add this property.
management.endpoint.shutdown.enabled=true