spring.application.name=SpringMVC10
# View Resolver will need these details to locate the file.

# This property will tell the location of the view file(index.jsp) in this case.
spring.mvc.view.prefix =/jsp/

# This property will tell the extension of the view file(index.jsp) in this case.
spring.mvc.view.suffix =.jsp

server.port = 8086
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/JDBC
spring.datasource.username=likhith
spring.datasource.password=Likhith@31
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
