spring.cloud.stream.bindings.employeeOutputChannel.destination=employeeExchange
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.amqp=DEBUG
spring.cloud.stream.bindings.employeeOutputChannel.contentType=application/json
