plugins {
    id 'org.springframework.boot' version '3.1.0'  // Adjust based on your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.ge'
version = '1.0.0'
sourceCompatibility = '17'  // Adjust according to your Java version (11, 17, 21, etc.)

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/snapshot' }  // If you're using snapshot versions
}

dependencies {
    // Spring Boot and Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud Stream and RabbitMQ binder
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // Spring Boot Actuator for health and bindings endpoints
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok (Optional, for less boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'  // For RabbitMQ testing
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"  // Adjust according to your Spring Cloud version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
