spring.application.name=SpringSecurity01
# By default, username and password will be given by spring security, the username is user and the password will given per session and will be available on the console when you run the application.
spring.security.user.name = Likhith
spring.security.user.password = Likhith@31
server.port=8087