# Consumer: Bind the Consumer to the same exchange
spring.cloud.stream.bindings.handleEmployeeMessage-in-0.destination=employeeExchange
spring.cloud.stream.bindings.handleEmployeeMessage-in-0.group=employeeGroup
spring.main.web-application-type=none
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG
