spring.application.name=SpringMVC09
# View Resolver will need these details to locate the file.

# This property will tell the location of the view file(index.jsp) in this case.
spring.mvc.view.prefix =/jsp/

# This property will tell the extension of the view file(index.jsp) in this case.
spring.mvc.view.suffix =.jsp

server.port = 8086
logging.level.org.springframework.web=DEBUG
