spring.application.name=SpringBootBanner
#This will take the customized banner from the file path that you have mentioned.
#You can create your own banner from this link : https://patorjk.com/software/taag/#p=testall&f=Graffiti&t=Likhith
spring.banner.location=classpath:/banner/banner.txt
#This will print your banner on the console.
spring.main.banner-mode=console
server.port=8088